#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 27 words,
  which begins "LIFE", "LIGHT", "KNOCK"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 24 
2-gram frequency of frequency : 26 0 0 0 0 0 0 
3-gram frequency of frequency : 26 0 0 0 0 0 0 
1-gram discounting ratios : 0.89 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=28
ngram 2=26
ngram 3=26

\1-grams:
-1.4661 <UNK>	0.0000
-1.4661 LIFE	-0.4620
-1.4661 LIGHT	-0.4424
-1.1139 KNOCK	-0.6478
-1.4661 NEWS	-0.4620
-1.4661 EMAIL	-0.4620
-1.4661 NO	-0.4620
-1.4661 NOTIFICATION	-0.4620
-1.4661 WEATHER	-0.4620
-1.4661 INBOX	-0.4620
-1.4661 THIRD	-0.4620
-1.4661 SECOND	-0.4620
-1.4661 FACEBOOK	-0.4620
-1.4661 TOMORROW	-0.4620
-1.4661 TODAY	-0.4620
-1.4661 FIRST	-0.4620
-1.4661 HACKER	-0.4620
-1.4661 OF	-0.4620
-1.4661 LIGHTS	-0.4620
-1.4661 MEANING	-0.4620
-1.4661 BIRTHDAY	-0.4620
-1.4661 TIME	-0.4620
-1.4661 YES	-0.4620
-1.4661 JOKE	-0.4620
-1.4661 MUSIC	-0.4620
-1.4661 SPOTIFY	-0.4620
-1.4661 <s>	0.0000
-1.4661 </s>	0.0000

\2-grams:
-0.1761 LIFE LIGHT 0.1761
-0.1761 LIGHT KNOCK -0.0792
-0.3979 KNOCK KNOCK -0.0792
-0.3979 KNOCK NEWS 0.1761
-0.1761 NEWS EMAIL 0.1761
-0.1761 EMAIL NO 0.1761
-0.1761 NO NOTIFICATION 0.1761
-0.1761 NOTIFICATION WEATHER 0.1761
-0.1761 WEATHER INBOX 0.1761
-0.1761 INBOX THIRD 0.1761
-0.1761 THIRD SECOND 0.1761
-0.1761 SECOND FACEBOOK 0.1761
-0.1761 FACEBOOK TOMORROW 0.1761
-0.1761 TOMORROW TODAY 0.1761
-0.1761 TODAY FIRST 0.1761
-0.1761 FIRST HACKER 0.1761
-0.1761 HACKER OF 0.1761
-0.1761 OF LIGHTS 0.1761
-0.1761 LIGHTS MEANING 0.1761
-0.1761 MEANING BIRTHDAY 0.1761
-0.1761 BIRTHDAY TIME 0.1761
-0.1761 TIME YES 0.1761
-0.1761 YES JOKE 0.1761
-0.1761 JOKE MUSIC 0.1761
-0.1761 MUSIC SPOTIFY 0.1761
-0.1761 SPOTIFY <s> -0.2859

\3-grams:
-0.3010 LIFE LIGHT KNOCK 
-0.3010 LIGHT KNOCK KNOCK 
-0.3010 KNOCK KNOCK NEWS 
-0.3010 KNOCK NEWS EMAIL 
-0.3010 NEWS EMAIL NO 
-0.3010 EMAIL NO NOTIFICATION 
-0.3010 NO NOTIFICATION WEATHER 
-0.3010 NOTIFICATION WEATHER INBOX 
-0.3010 WEATHER INBOX THIRD 
-0.3010 INBOX THIRD SECOND 
-0.3010 THIRD SECOND FACEBOOK 
-0.3010 SECOND FACEBOOK TOMORROW 
-0.3010 FACEBOOK TOMORROW TODAY 
-0.3010 TOMORROW TODAY FIRST 
-0.3010 TODAY FIRST HACKER 
-0.3010 FIRST HACKER OF 
-0.3010 HACKER OF LIGHTS 
-0.3010 OF LIGHTS MEANING 
-0.3010 LIGHTS MEANING BIRTHDAY 
-0.3010 MEANING BIRTHDAY TIME 
-0.3010 BIRTHDAY TIME YES 
-0.3010 TIME YES JOKE 
-0.3010 YES JOKE MUSIC 
-0.3010 JOKE MUSIC SPOTIFY 
-0.3010 MUSIC SPOTIFY <s> 
-0.3010 SPOTIFY <s> </s> 

\end\
